// VARIABLES AND MIXINS

$color-background: #FBEBEA

$color-white: #ffffff
$color-light-grey: #f4f4f4
$color-grey: #a1a1a1
$color-dark-grey: #575757
$color-black: #000000

$main-color: #2E2829
$added-color: #F50049
$added-color-light: #f487a7

$btn-color: #ff5621
$btn-color-light: #f7931e

$btn-shadow: 0px 2px 5px rgba($color-black, 0.25)
$box-shadow: 0px 10px 13px rgba(163, 6, 60, 0.05)
$inner-shadow: inset 0 -30px 40px -30px $added-color-light

// COMMON STYLES 

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    // font-size: 10px
    // 10px : 16px (по умолчанию) * 100 = 62.5%
    // для изменения размера шрифта для слабовидящих 
    font-size: 62.5%

body
    min-width: 140rem
    font-size: 2rem
    font-family: "Playfair Display", serif
    background: $color-background
    color: $main-color
    position: relative
    padding-top: 22rem

img
    max-width: 100%
    height: auto
    display: block

h1, h2, h3, h4
    margin: 0

a
    color: $main-color
    font-size: 1.3rem
    line-height: 1.6rem
    text-decoration: none
    text-transform: uppercase
    transition: .3s
    &:hover,
    &:active
        color: $added-color

p
    line-height: 20px
    line-height: 2.7rem

ul, ol
    list-style: none

.container
    width: 120rem
    margin: 0 auto

.button
    display: inline-block
    color: $color-white
    background: $added-color
    background-position: 1%
    background-size: 300% 300%
    box-shadow: $btn-shadow
    border-radius: 2.5rem
    padding: 1.2rem 6.2rem
    cursor: pointer
    transition: all 1s ease-out
    &:hover
        color: $color-white
        background: linear-gradient(270deg, $btn-color-light,$btn-color, transparent, transparent)
        background-position: 99%
        background-size: 300% 300%

.title
    font-weight: 700
    font-size: 4rem
    line-height: 6.6rem

// HEADER

.main-header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 100
    background-color: $color-background
    box-shadow: $box-shadow
    padding: 2.2rem 0 2.1rem

.main-nav
    display: flex
    align-items: center

.logo
    margin-right: 5%

.navigation
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 30%

    &__link
        position: relative
        display: inline-block
        padding: .4rem 0

        &:before,
        &:after
            content: ""
            position: absolute
            left: 0
            width: 100%
            height: .1rem
            background-color: $added-color-light
            opacity: 0
            transition: .3s

        &::before
            top: 0
            transform: translateY(-10px)

        &::after
            bottom: 0
            transform: translateY(10px)

        &:hover::before,
        &:hover::after
            opacity: 1
            transform: translateY(0)

.phone
    width: 17%
    font-weight: 700

// MAIN

// PROMO

.promo
    position: relative
    margin-bottom: 25rem

    &__title
        font-weight: 700
        font-size: 7.8rem
        line-height: 7rem
        margin-bottom: 2.5rem

    &__text
        font-style: italic
        font-weight: 400
        font-size: 4rem
        line-height: 5.3rem
        margin-bottom: 7.5rem

    &__cake
        position: absolute
        top: -12rem
        left: 58.5rem

    &__button
        font-weight: 700
        line-height: 2.7rem
        margin-bottom: 10rem

    &__features
        width: 42%
        display: flex
        justify-content: space-between

    &__item
        width: 50%
        display: flex
        align-items: center
        font-size: 1.4rem
        line-height: 1.8rem

    &__icon
        font-size: 5.5rem
        margin-right: 1rem

// CATALOG

.catalog
    margin-bottom: 10rem

    &__title
        margin-bottom: 5.5rem

    &__cards
        display: grid
        grid-template-columns: 55% 45%
        grid-template-rows: 50% 50%
        gap: 4rem

    &__item
        position: relative
        padding: 3rem
        background-color: $color-white
        box-shadow: $box-shadow
        transition: all .3s ease

        &:hover
            box-shadow: $btn-shadow

        &:nth-child(1)
            grid-column: 1 / 2
            grid-row: 1 / -1

        &:nth-child(2)
            grid-column: 2 / 3
            grid-row: 1 / 2

        &:nth-child(3)
            grid-column: 2 / 3
            grid-row: 2 / 3

    &__subtitle
        font-size: 24px
        font-weight: 700
        line-height: 32px

    &__info,
    &__link
        position: absolute

    &__link
        right: 3rem
        bottom: 2.5rem
        font-size: 1.8rem
        line-height: 2.4rem

    img
        margin: 2rem auto 0

.catalog__item:nth-of-type(1) img:nth-of-type(1)
    margin-top: 7rem

.catalog__btn
    display: inline-block
    position: relative
    z-index: 1
    font-size: 1.5rem
    line-height: 2.4rem
    padding: 1rem 2rem
    background: transparent
    border: 1px solid transparent
    border-radius: 2.5rem
    transition: all .3s ease
    svg
        display: none
        position: absolute
        top: 50%
        right: 1.7rem
        transition: all .3s ease
        transform: translateY(-50%)
    &:hover > &__svg
        display: initial
    &:hover
        padding-right: 4.5rem
        box-shadow: $inner-shadow
        border: 1px solid $added-color-light
    &::before
        content: ""
        display: block
        position: absolute
        top: 50%
        left: 0
        opacity: 0
        width: 7rem
        height: .2rem
        background-color: $added-color
        transform: translateY(-50%)
        transition: all .3s ease
    &:hover::before
        opacity: 1
        width: 1rem
        left: 11.4rem
